<!Doctype html>
<html lang="es"> 
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<title>Maketa de Net4U con Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<header class="row">
		<div class="logo left col-xs-1">
			<figure></figure>
		</div>
		<div class="titular col-xs-10">
			<h1 class="titulo">Net4U: Comunidad Profesional de Gente Atractiva (Maketa)</h1>
			<div>
				<a class="filtro" href="#">
					Stylus
				</a>
				<a class="publicar pull-right btn btn-default" href="#">
					Publicar
				</a>
			</div>
		</div>
		<div class="usuario col-xs-1">
			<figure class="avatar">
			
			</figure>
			<a class="flechita" href="#">
				
			</a>
		</div>
	</header>
	<nav>
		<ul class="menu nav nav-tabs">
			<li><a href="#">Python</a> </li>
			<li><a href="#">HTML5</a> </li>
			<li><a href="#">Javascript</a> </li>
			<li><a href="#">Django</a> </li>
			<li><a href="#">CSS3</a> </li>
			<li><a href="#">Python</a> </li>
			<li><a href="#">HTML5</a> </li>
			<li><a href="#">Javascript</a> </li>
			<li><a href="#">Django</a> </li>
			<li><a href="#">CSS3</a> </li>
		</ul>
	</nav>
	<section class="posts row">
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
		<div class="col col-sm-6 col-xs-12">
			<article class="post">
			<div class="descripcion row">
				<figure class="imagen col col-xs-3">
					
				</figure>
				<div class="detalles col col-xs-9">
					<h2 class="titulo">
						Colores, gradientes y Texto 3D con Sass y Compass
					</h2>
					<p class="autor col col-xs-12">
						por <a href="#">Diana Reyes</a>
					</p>
					<a href="#" class="tag btn btn-default">corpora</a>
					<p class="fecha pull-right"><strong>20</strong> min ago</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos pull-left">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="down"></a>
				</div>
				<div class="datos pull-right">
					<a class="comentarios btn btn-primary" href="#">10</a>
					<a class="estrella" href="#"></a>
				</div>
			</div>
		</article>
		</div>
	</section>
	<footer class="text-center">
		<h3>
			<strong> Powered by Bootstrap</strong>
			<span class="mejor">Mejorando.la 2014</span>
		</h3>
	</footer>

	<script>
		for(var i =0; i <10; i++){
			if (i>0 && i<9) {
				console.log(i);
			}else if(i == 9 ){
				console.log('Finalizando...');
			}else{
				console.log('Inicializando...');
			};			

			switch(i){
				case 2:console.log("DOS!"); break
				case 7:console.log("SIETE"); break
			}
		} 

		function hacerAlgo(texto){
			console.log(texto);
		}

		hacerAlgo("Estoy haciendo algo ahora mismo!...Programando en Javascript");

		var tiempos=[];
		tiempos.push(15);
		tiempos.push(2);
		tiempos.push(15.07);

		hacerAlgo(tiempos) 

		var persona = {
			nombre: "Jhonathan",
			apellido: "Sánchez",
			edad:29,
			pais: {
				nombre: "Honduras",
				codigo: "HN",
				codigo_telefono: 504
			}
		}



	</script>
</body>
</html>